[app]
verbose=0

[assets]
usdt=1000
btc=1
eth=0.3

[fees]
futuresMaker=0.01
futuresTaker=0.01
spotMaker=0.01
spotTaker=0.01

[trades]
# maximum: 4, default BTCUSDT
symbols=BTCUSDT
# valid options are: futures and spot(default)
type=futures
# the folder holding the db files
path="./backtestingFiles"
# format yyyy-mm-dd hh:MM:ss
startDate="2020-01-01 00:00:00"
endDate="2024-12-31 23:59:59"
# default: 1
leverage=10

[indicators]
# every 60, 90 and 120 seconds
tick=5

# use EMA indicator where n is 8
[indicators.ema]
n=8

# use SMA indicator where n is 80
[indicators.sma]
n=80

# use the following indicators qty_in, qty_out, avg_out etc
[indicators.qty_out]
[indicators.qty_in]
[indicators.tick_out]
[indicators.tick_in]
[indicators.avg_out]
[indicators.avg_in]
[indicators.buy_vs_sell]
[indicators.macd]

[indicators.mode]
value=dynamic

[indicators.wma]
n=5
w=1,2.9,3.91,6,3.5

[indicators.atr]
n=10

[indicators.sar]
a=89.9
ema=8
